apiVersion: v1
kind: Service
metadata:
  name: demo-nsth-room-reservation-svc
  namespace: nsthdso
spec:
  selector:
    app: demo-nsth-room-reservation
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
