apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: jonghong.nsth.net
  namespace: jonghong
spec:
  host: jonghong.nsth.net
  to:
    kind: Service
    name: jonghong-app-svc
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None