apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api.jonghong.nsth.net
  namespace: jonghong
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-ingress-class: openshift-default
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  ingressClassName: openshift-default
  tls:
    - hosts:
        - api.jonghong.nsth.net
      secretName: api-jonghong-certificate
  rules:
    - host: api.jonghong.nsth.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jonghong-app-api-svc
                port:
                  number: 80
